{'rate': '1', 'movie': '肖申克的救赎', 'rating_num': '9.7', 'person_num': '2566306'}
{'rate': '2', 'movie': '霸王别姬', 'rating_num': '9.6', 'person_num': '1906073'}
{'rate': '3', 'movie': '阿甘正传', 'rating_num': '9.5', 'person_num': '1927826'}
{'rate': '4', 'movie': '泰坦尼克号', 'rating_num': '9.4', 'person_num': '1889462'}
{'rate': '5', 'movie': '这个杀手不太冷', 'rating_num': '9.4', 'person_num': '2084936'}
{'rate': '6', 'movie': '美丽人生', 'rating_num': '9.6', 'person_num': '1182982'}
{'rate': '7', 'movie': '千与千寻', 'rating_num': '9.4', 'person_num': '2008397'}
{'rate': '8', 'movie': '辛德勒的名单', 'rating_num': '9.5', 'person_num': '987145'}
{'rate': '9', 'movie': '盗梦空间', 'rating_num': '9.4', 'person_num': '1850493'}
{'rate': '10', 'movie': '忠犬八公的故事', 'rating_num': '9.4', 'person_num': '1267857'}
{'rate': '11', 'movie': '星际穿越', 'rating_num': '9.4', 'person_num': '1533789'}
{'rate': '12', 'movie': '楚门的世界', 'rating_num': '9.3', 'person_num': '1455741'}
{'rate': '13', 'movie': '海上钢琴师', 'rating_num': '9.3', 'person_num': '1503202'}
{'rate': '14', 'movie': '三傻大闹宝莱坞', 'rating_num': '9.2', 'person_num': '1681975'}
{'rate': '15', 'movie': '机器人总动员', 'rating_num': '9.3', 'person_num': '1185234'}
{'rate': '16', 'movie': '放牛班的春天', 'rating_num': '9.3', 'person_num': '1169881'}
{'rate': '17', 'movie': '无间道', 'rating_num': '9.3', 'person_num': '1177578'}
{'rate': '18', 'movie': '疯狂动物城', 'rating_num': '9.2', 'person_num': '1685835'}
{'rate': '19', 'movie': '大话西游之大圣娶亲', 'rating_num': '9.2', 'person_num': '1374176'}
{'rate': '20', 'movie': '熔炉', 'rating_num': '9.3', 'person_num': '835802'}
{'rate': '21', 'movie': '教父', 'rating_num': '9.3', 'person_num': '844806'}
{'rate': '22', 'movie': '当幸福来敲门', 'rating_num': '9.2', 'person_num': '1361508'}
{'rate': '23', 'movie': '控方证人', 'rating_num': '9.6', 'person_num': '437772'}
{'rate': '24', 'movie': '怦然心动', 'rating_num': '9.1', 'person_num': '1629765'}
{'rate': '25', 'movie': '龙猫', 'rating_num': '9.2', 'person_num': '1133749'}
{'rate': '26', 'movie': '触不可及', 'rating_num': '9.3', 'person_num': '936976'}
{'rate': '27', 'movie': '末代皇帝', 'rating_num': '9.3', 'person_num': '753344'}
{'rate': '28', 'movie': '寻梦环游记', 'rating_num': '9.1', 'person_num': '1449978'}
{'rate': '29', 'movie': '蝙蝠侠：黑暗骑士', 'rating_num': '9.2', 'person_num': '932943'}
{'rate': '30', 'movie': '活着', 'rating_num': '9.3', 'person_num': '731282'}
{'rate': '31', 'movie': '哈利·波特与魔法石', 'rating_num': '9.1', 'person_num': '1013714'}
{'rate': '32', 'movie': '指环王3：王者无敌', 'rating_num': '9.3', 'person_num': '713124'}
{'rate': '33', 'movie': '乱世佳人', 'rating_num': '9.3', 'person_num': '616131'}
{'rate': '34', 'movie': '素媛', 'rating_num': '9.3', 'person_num': '602190'}
{'rate': '35', 'movie': '飞屋环游记', 'rating_num': '9.1', 'person_num': '1184900'}
{'rate': '36', 'movie': '摔跤吧！爸爸', 'rating_num': '9.0', 'person_num': '1407948'}
{'rate': '37', 'movie': '何以为家', 'rating_num': '9.1', 'person_num': '918966'}
{'rate': '38', 'movie': '我不是药神', 'rating_num': '9.0', 'person_num': '1879438'}
{'rate': '39', 'movie': '十二怒汉', 'rating_num': '9.4', 'person_num': '420492'}
{'rate': '40', 'movie': '哈尔的移动城堡', 'rating_num': '9.1', 'person_num': '893925'}
{'rate': '41', 'movie': '少年派的奇幻漂流', 'rating_num': '9.1', 'person_num': '1222385'}
{'rate': '42', 'movie': '鬼子来了', 'rating_num': '9.3', 'person_num': '551173'}
{'rate': '43', 'movie': '大话西游之月光宝盒', 'rating_num': '9.0', 'person_num': '1095471'}
{'rate': '44', 'movie': '天空之城', 'rating_num': '9.1', 'person_num': '737285'}
{'rate': '45', 'movie': '猫鼠游戏', 'rating_num': '9.1', 'person_num': '850062'}
{'rate': '46', 'movie': '天堂电影院', 'rating_num': '9.2', 'person_num': '614892'}
{'rate': '47', 'movie': '指环王2：双塔奇兵', 'rating_num': '9.2', 'person_num': '665176'}
{'rate': '48', 'movie': '闻香识女人', 'rating_num': '9.1', 'person_num': '771631'}
{'rate': '49', 'movie': '罗马假日', 'rating_num': '9.1', 'person_num': '859509'}
{'rate': '50', 'movie': '钢琴家', 'rating_num': '9.2', 'person_num': '524549'}
{'rate': '51', 'movie': '让子弹飞', 'rating_num': '8.9', 'person_num': '1482606'}
{'rate': '52', 'movie': '指环王1：护戒使者', 'rating_num': '9.1', 'person_num': '752850'}
{'rate': '53', 'movie': '黑客帝国', 'rating_num': '9.1', 'person_num': '749332'}
{'rate': '54', 'movie': '大闹天宫', 'rating_num': '9.4', 'person_num': '375954'}
{'rate': '55', 'movie': '海蒂和爷爷', 'rating_num': '9.3', 'person_num': '462118'}
{'rate': '56', 'movie': '辩护人', 'rating_num': '9.2', 'person_num': '532585'}
{'rate': '57', 'movie': '教父2', 'rating_num': '9.2', 'person_num': '477191'}
{'rate': '58', 'movie': '死亡诗社', 'rating_num': '9.1', 'person_num': '623265'}
{'rate': '59', 'movie': '狮子王', 'rating_num': '9.1', 'person_num': '740487'}
{'rate': '60', 'movie': '绿皮书', 'rating_num': '8.9', 'person_num': '1418735'}
{'rate': '61', 'movie': '搏击俱乐部', 'rating_num': '9.0', 'person_num': '755920'}
{'rate': '62', 'movie': '饮食男女', 'rating_num': '9.2', 'person_num': '538971'}
{'rate': '63', 'movie': '美丽心灵', 'rating_num': '9.1', 'person_num': '680852'}
{'rate': '64', 'movie': '本杰明·巴顿奇事', 'rating_num': '9.0', 'person_num': '876705'}
{'rate': '65', 'movie': '窃听风暴', 'rating_num': '9.2', 'person_num': '500379'}
{'rate': '66', 'movie': '情书', 'rating_num': '8.9', 'person_num': '947712'}
{'rate': '67', 'movie': '两杆大烟枪', 'rating_num': '9.1', 'person_num': '535821'}
{'rate': '68', 'movie': '穿条纹睡衣的男孩', 'rating_num': '9.2', 'person_num': '478211'}
{'rate': '69', 'movie': '西西里的美丽传说', 'rating_num': '8.9', 'person_num': '869631'}
{'rate': '70', 'movie': '看不见的客人', 'rating_num': '8.8', 'person_num': '1103215'}
{'rate': '71', 'movie': '拯救大兵瑞恩', 'rating_num': '9.1', 'person_num': '576775'}
{'rate': '72', 'movie': '飞越疯人院', 'rating_num': '9.1', 'person_num': '499656'}
{'rate': '73', 'movie': '音乐之声', 'rating_num': '9.1', 'person_num': '533706'}
{'rate': '74', 'movie': '小鞋子', 'rating_num': '9.2', 'person_num': '362546'}
{'rate': '75', 'movie': '阿凡达', 'rating_num': '8.8', 'person_num': '1241208'}
{'rate': '76', 'movie': '海豚湾', 'rating_num': '9.3', 'person_num': '330380'}
{'rate': '77', 'movie': '沉默的羔羊', 'rating_num': '8.9', 'person_num': '776007'}
{'rate': '78', 'movie': '哈利·波特与死亡圣器(下)', 'rating_num': '8.9', 'person_num': '719515'}
{'rate': '79', 'movie': '致命魔术', 'rating_num': '8.9', 'person_num': '764162'}
{'rate': '80', 'movie': '禁闭岛', 'rating_num': '8.8', 'person_num': '854466'}
{'rate': '81', 'movie': '美国往事', 'rating_num': '9.2', 'person_num': '366879'}
{'rate': '82', 'movie': '布达佩斯大饭店', 'rating_num': '8.9', 'person_num': '806145'}
{'rate': '83', 'movie': '蝴蝶效应', 'rating_num': '8.8', 'person_num': '832101'}
{'rate': '84', 'movie': '心灵捕手', 'rating_num': '8.9', 'person_num': '629262'}
{'rate': '85', 'movie': '低俗小说', 'rating_num': '8.9', 'person_num': '738907'}
{'rate': '86', 'movie': '春光乍泄', 'rating_num': '9.0', 'person_num': '557258'}
{'rate': '87', 'movie': '摩登时代', 'rating_num': '9.3', 'person_num': '262265'}
{'rate': '88', 'movie': '七宗罪', 'rating_num': '8.8', 'person_num': '852454'}
{'rate': '89', 'movie': '喜剧之王', 'rating_num': '8.8', 'person_num': '856697'}
{'rate': '90', 'movie': '致命ID', 'rating_num': '8.8', 'person_num': '719820'}
{'rate': '91', 'movie': '杀人回忆', 'rating_num': '8.9', 'person_num': '613817'}
{'rate': '92', 'movie': '被嫌弃的松子的一生', 'rating_num': '8.9', 'person_num': '641098'}
{'rate': '93', 'movie': '加勒比海盗', 'rating_num': '8.8', 'person_num': '767523'}
{'rate': '94', 'movie': '功夫', 'rating_num': '8.7', 'person_num': '948230'}
{'rate': '95', 'movie': '红辣椒', 'rating_num': '9.0', 'person_num': '388946'}
{'rate': '96', 'movie': '哈利·波特与阿兹卡班的囚徒', 'rating_num': '8.9', 'person_num': '605218'}
{'rate': '97', 'movie': '超脱', 'rating_num': '9.0', 'person_num': '477316'}
{'rate': '98', 'movie': '狩猎', 'rating_num': '9.1', 'person_num': '336496'}
{'rate': '99', 'movie': '请以你的名字呼唤我', 'rating_num': '8.9', 'person_num': '624846'}
{'rate': '100', 'movie': '剪刀手爱德华', 'rating_num': '8.7', 'person_num': '951979'}
{'rate': '101', 'movie': '7号房的礼物', 'rating_num': '8.9', 'person_num': '489105'}
{'rate': '102', 'movie': '勇敢的心', 'rating_num': '8.9', 'person_num': '517441'}
{'rate': '103', 'movie': '断背山', 'rating_num': '8.8', 'person_num': '640530'}
{'rate': '104', 'movie': '唐伯虎点秋香', 'rating_num': '8.7', 'person_num': '947716'}
{'rate': '105', 'movie': '天使爱美丽', 'rating_num': '8.7', 'person_num': '892583'}
{'rate': '106', 'movie': '第六感', 'rating_num': '8.9', 'person_num': '492266'}
{'rate': '107', 'movie': '入殓师', 'rating_num': '8.9', 'person_num': '580221'}
{'rate': '108', 'movie': '幽灵公主', 'rating_num': '8.9', 'person_num': '470905'}
{'rate': '109', 'movie': '重庆森林', 'rating_num': '8.8', 'person_num': '709138'}
{'rate': '110', 'movie': '爱在黎明破晓前', 'rating_num': '8.8', 'person_num': '578333'}
{'rate': '111', 'movie': '小森林 夏秋篇', 'rating_num': '9.0', 'person_num': '378118'}
{'rate': '112', 'movie': '哈利·波特与密室', 'rating_num': '8.8', 'person_num': '631560'}
{'rate': '113', 'movie': '阳光灿烂的日子', 'rating_num': '8.8', 'person_num': '549108'}
{'rate': '114', 'movie': '一一', 'rating_num': '9.1', 'person_num': '323535'}
{'rate': '115', 'movie': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.8', 'person_num': '635096'}
{'rate': '116', 'movie': '菊次郎的夏天', 'rating_num': '8.9', 'person_num': '520453'}
{'rate': '117', 'movie': '超能陆战队', 'rating_num': '8.7', 'person_num': '899177'}
{'rate': '118', 'movie': '无人知晓', 'rating_num': '9.1', 'person_num': '273764'}
{'rate': '119', 'movie': '消失的爱人', 'rating_num': '8.7', 'person_num': '817882'}
{'rate': '120', 'movie': '完美的世界', 'rating_num': '9.1', 'person_num': '267856'}
{'rate': '121', 'movie': '小森林 冬春篇', 'rating_num': '9.0', 'person_num': '338594'}
{'rate': '122', 'movie': '爱在日落黄昏时', 'rating_num': '8.9', 'person_num': '476779'}
{'rate': '123', 'movie': '倩女幽魂', 'rating_num': '8.8', 'person_num': '654349'}
{'rate': '124', 'movie': '借东西的小人阿莉埃蒂', 'rating_num': '8.9', 'person_num': '486374'}
{'rate': '125', 'movie': '甜蜜蜜', 'rating_num': '8.9', 'person_num': '464001'}
{'rate': '126', 'movie': '侧耳倾听', 'rating_num': '8.9', 'person_num': '409183'}
{'rate': '127', 'movie': '萤火之森', 'rating_num': '8.9', 'person_num': '465902'}
{'rate': '128', 'movie': '驯龙高手', 'rating_num': '8.7', 'person_num': '676696'}
{'rate': '129', 'movie': '幸福终点站', 'rating_num': '8.8', 'person_num': '494660'}
{'rate': '130', 'movie': '时空恋旅人', 'rating_num': '8.8', 'person_num': '560323'}
{'rate': '131', 'movie': '玛丽和马克思', 'rating_num': '8.9', 'person_num': '389235'}
{'rate': '132', 'movie': '怪兽电力公司', 'rating_num': '8.7', 'person_num': '587593'}
{'rate': '133', 'movie': '大鱼', 'rating_num': '8.8', 'person_num': '511390'}
{'rate': '134', 'movie': '告白', 'rating_num': '8.8', 'person_num': '614303'}
{'rate': '135', 'movie': '教父3', 'rating_num': '9.0', 'person_num': '321189'}
{'rate': '136', 'movie': '阳光姐妹淘', 'rating_num': '8.8', 'person_num': '545868'}
{'rate': '137', 'movie': '神偷奶爸', 'rating_num': '8.6', 'person_num': '854809'}
{'rate': '138', 'movie': '傲慢与偏见', 'rating_num': '8.7', 'person_num': '699589'}
{'rate': '139', 'movie': '射雕英雄传之东成西就', 'rating_num': '8.7', 'person_num': '570394'}
{'rate': '140', 'movie': '一个叫欧维的男人决定去死', 'rating_num': '8.9', 'person_num': '393297'}
{'rate': '141', 'movie': '玩具总动员3', 'rating_num': '8.9', 'person_num': '452220'}
{'rate': '142', 'movie': '釜山行', 'rating_num': '8.6', 'person_num': '1061258'}
{'rate': '143', 'movie': '恐怖直播', 'rating_num': '8.7', 'person_num': '580622'}
{'rate': '144', 'movie': '被解救的姜戈', 'rating_num': '8.8', 'person_num': '538724'}
{'rate': '145', 'movie': '寄生虫', 'rating_num': '8.8', 'person_num': '1221205'}
{'rate': '146', 'movie': '哪吒闹海', 'rating_num': '9.1', 'person_num': '226688'}
{'rate': '147', 'movie': '未麻的部屋', 'rating_num': '9.0', 'person_num': '271339'}
{'rate': '148', 'movie': '血战钢锯岭', 'rating_num': '8.7', 'person_num': '707655'}
{'rate': '149', 'movie': '头号玩家', 'rating_num': '8.7', 'person_num': '1222180'}
{'rate': '150', 'movie': '我是山姆', 'rating_num': '9.0', 'person_num': '290597'}
{'rate': '151', 'movie': '哈利·波特与火焰杯', 'rating_num': '8.7', 'person_num': '548721'}
{'rate': '152', 'movie': '七武士', 'rating_num': '9.3', 'person_num': '172047'}
{'rate': '153', 'movie': '新世界', 'rating_num': '8.9', 'person_num': '343944'}
{'rate': '154', 'movie': '喜宴', 'rating_num': '8.9', 'person_num': '307500'}
{'rate': '155', 'movie': '黑客帝国3：矩阵革命', 'rating_num': '8.8', 'person_num': '401257'}
{'rate': '156', 'movie': '模仿游戏', 'rating_num': '8.7', 'person_num': '557303'}
{'rate': '157', 'movie': '电锯惊魂', 'rating_num': '8.7', 'person_num': '467088'}
{'rate': '158', 'movie': '花样年华', 'rating_num': '8.7', 'person_num': '522422'}
{'rate': '159', 'movie': '卢旺达饭店', 'rating_num': '8.9', 'person_num': '287221'}
{'rate': '160', 'movie': '三块广告牌', 'rating_num': '8.7', 'person_num': '737596'}
{'rate': '161', 'movie': '头脑特工队', 'rating_num': '8.8', 'person_num': '533503'}
{'rate': '162', 'movie': '疯狂原始人', 'rating_num': '8.7', 'person_num': '760166'}
{'rate': '163', 'movie': '你的名字。', 'rating_num': '8.5', 'person_num': '1234922'}
{'rate': '164', 'movie': '上帝之城', 'rating_num': '9.0', 'person_num': '272785'}
{'rate': '165', 'movie': '达拉斯买家俱乐部', 'rating_num': '8.8', 'person_num': '402325'}
{'rate': '166', 'movie': '谍影重重3', 'rating_num': '8.8', 'person_num': '376625'}
{'rate': '167', 'movie': '风之谷', 'rating_num': '8.9', 'person_num': '324357'}
{'rate': '168', 'movie': '英雄本色', 'rating_num': '8.6', 'person_num': '468893'}
{'rate': '169', 'movie': '纵横四海', 'rating_num': '8.8', 'person_num': '369718'}
{'rate': '170', 'movie': '心迷宫', 'rating_num': '8.7', 'person_num': '451452'}
{'rate': '171', 'movie': '惊魂记', 'rating_num': '9.0', 'person_num': '239840'}
{'rate': '172', 'movie': '岁月神偷', 'rating_num': '8.7', 'person_num': '530732'}
{'rate': '173', 'movie': '九品芝麻官', 'rating_num': '8.6', 'person_num': '568764'}
{'rate': '174', 'movie': '记忆碎片', 'rating_num': '8.7', 'person_num': '544266'}
{'rate': '175', 'movie': '海街日记', 'rating_num': '8.8', 'person_num': '386137'}
{'rate': '176', 'movie': '忠犬八公物语', 'rating_num': '9.2', 'person_num': '171008'}
{'rate': '177', 'movie': '荒蛮故事', 'rating_num': '8.8', 'person_num': '390849'}
{'rate': '178', 'movie': '绿里奇迹', 'rating_num': '8.9', 'person_num': '279746'}
{'rate': '179', 'movie': '爆裂鼓手', 'rating_num': '8.7', 'person_num': '509349'}
{'rate': '180', 'movie': '爱在午夜降临前', 'rating_num': '8.8', 'person_num': '333115'}
{'rate': '181', 'movie': '贫民窟的百万富翁', 'rating_num': '8.6', 'person_num': '676066'}
{'rate': '182', 'movie': '真爱至上', 'rating_num': '8.6', 'person_num': '657193'}
{'rate': '183', 'movie': '小偷家族', 'rating_num': '8.7', 'person_num': '738322'}
{'rate': '184', 'movie': '东邪西毒', 'rating_num': '8.6', 'person_num': '521616'}
{'rate': '185', 'movie': '无敌破坏王', 'rating_num': '8.7', 'person_num': '474980'}
{'rate': '186', 'movie': '疯狂的石头', 'rating_num': '8.5', 'person_num': '723486'}
{'rate': '187', 'movie': '冰川时代', 'rating_num': '8.6', 'person_num': '550951'}
{'rate': '188', 'movie': '色，戒', 'rating_num': '8.6', 'person_num': '652313'}
{'rate': '189', 'movie': '黑天鹅', 'rating_num': '8.6', 'person_num': '722749'}
{'rate': '190', 'movie': '你看起来好像很好吃', 'rating_num': '8.9', 'person_num': '298167'}
{'rate': '191', 'movie': '恐怖游轮', 'rating_num': '8.5', 'person_num': '735295'}
{'rate': '192', 'movie': '雨中曲', 'rating_num': '9.1', 'person_num': '189098'}
{'rate': '193', 'movie': '雨人', 'rating_num': '8.7', 'person_num': '364549'}
{'rate': '194', 'movie': '恋恋笔记本', 'rating_num': '8.6', 'person_num': '591530'}
{'rate': '195', 'movie': '2001太空漫游', 'rating_num': '8.9', 'person_num': '272367'}
{'rate': '196', 'movie': '魔女宅急便', 'rating_num': '8.7', 'person_num': '406424'}
{'rate': '197', 'movie': '萤火虫之墓', 'rating_num': '8.7', 'person_num': '373147'}
{'rate': '198', 'movie': '城市之光', 'rating_num': '9.3', 'person_num': '124368'}
{'rate': '199', 'movie': '可可西里', 'rating_num': '8.8', 'person_num': '266285'}
{'rate': '200', 'movie': '遗愿清单', 'rating_num': '8.7', 'person_num': '379218'}
{'rate': '201', 'movie': '虎口脱险', 'rating_num': '8.9', 'person_num': '221429'}
{'rate': '202', 'movie': '大佛普拉斯', 'rating_num': '8.7', 'person_num': '382687'}
{'rate': '203', 'movie': '人工智能', 'rating_num': '8.7', 'person_num': '393549'}
{'rate': '204', 'movie': '初恋这件小事', 'rating_num': '8.4', 'person_num': '900821'}
{'rate': '205', 'movie': '源代码', 'rating_num': '8.5', 'person_num': '748900'}
{'rate': '206', 'movie': '牯岭街少年杀人事件', 'rating_num': '8.9', 'person_num': '243710'}
{'rate': '207', 'movie': '海边的曼彻斯特', 'rating_num': '8.6', 'person_num': '439668'}
{'rate': '208', 'movie': '无间道2', 'rating_num': '8.7', 'person_num': '396132'}
{'rate': '209', 'movie': '罗生门', 'rating_num': '8.8', 'person_num': '276034'}
{'rate': '210', 'movie': '茶馆', 'rating_num': '9.5', 'person_num': '93119'}
{'rate': '211', 'movie': '终结者2：审判日', 'rating_num': '8.8', 'person_num': '306709'}
{'rate': '212', 'movie': '二十二', 'rating_num': '8.7', 'person_num': '268361'}
{'rate': '213', 'movie': '东京教父', 'rating_num': '9.0', 'person_num': '177970'}
{'rate': '214', 'movie': '奇迹男孩', 'rating_num': '8.6', 'person_num': '504398'}
{'rate': '215', 'movie': '青蛇', 'rating_num': '8.6', 'person_num': '463455'}
{'rate': '216', 'movie': '房间', 'rating_num': '8.8', 'person_num': '339650'}
{'rate': '217', 'movie': '背靠背，脸对脸', 'rating_num': '9.5', 'person_num': '95997'}
{'rate': '218', 'movie': '新龙门客栈', 'rating_num': '8.6', 'person_num': '393426'}
{'rate': '219', 'movie': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'person_num': '467129'}
{'rate': '220', 'movie': '波西米亚狂想曲', 'rating_num': '8.6', 'person_num': '526399'}
{'rate': '221', 'movie': '小丑', 'rating_num': '8.7', 'person_num': '891070'}
{'rate': '222', 'movie': '无耻混蛋', 'rating_num': '8.6', 'person_num': '422369'}
{'rate': '223', 'movie': '魂断蓝桥', 'rating_num': '8.8', 'person_num': '246961'}
{'rate': '224', 'movie': '血钻', 'rating_num': '8.7', 'person_num': '332908'}
{'rate': '225', 'movie': '步履不停', 'rating_num': '8.8', 'person_num': '243675'}
{'rate': '226', 'movie': '黑客帝国2：重装上阵', 'rating_num': '8.7', 'person_num': '362767'}
{'rate': '227', 'movie': '彗星来的那一夜', 'rating_num': '8.5', 'person_num': '487915'}
{'rate': '228', 'movie': '千钧一发', 'rating_num': '8.8', 'person_num': '249106'}
{'rate': '229', 'movie': '战争之王', 'rating_num': '8.7', 'person_num': '321443'}
{'rate': '230', 'movie': '燃情岁月', 'rating_num': '8.8', 'person_num': '258643'}
{'rate': '231', 'movie': '崖上的波妞', 'rating_num': '8.6', 'person_num': '418623'}
{'rate': '232', 'movie': '谍影重重2', 'rating_num': '8.7', 'person_num': '315918'}
{'rate': '233', 'movie': '爱乐之城', 'rating_num': '8.4', 'person_num': '761075'}
{'rate': '234', 'movie': '阿飞正传', 'rating_num': '8.5', 'person_num': '447951'}
{'rate': '235', 'movie': '海洋', 'rating_num': '9.1', 'person_num': '146641'}
{'rate': '236', 'movie': '谍影重重', 'rating_num': '8.6', 'person_num': '379193'}
{'rate': '237', 'movie': '穿越时空的少女', 'rating_num': '8.6', 'person_num': '345836'}
{'rate': '238', 'movie': '香水', 'rating_num': '8.5', 'person_num': '495880'}
{'rate': '239', 'movie': '再次出发之纽约遇见你', 'rating_num': '8.6', 'person_num': '381732'}
{'rate': '240', 'movie': '地球上的星星', 'rating_num': '8.9', 'person_num': '184844'}
{'rate': '241', 'movie': '我爱你', 'rating_num': '9.1', 'person_num': '148062'}
{'rate': '242', 'movie': '完美陌生人', 'rating_num': '8.5', 'person_num': '479892'}
{'rate': '243', 'movie': '朗读者', 'rating_num': '8.6', 'person_num': '417561'}
{'rate': '244', 'movie': '火星救援', 'rating_num': '8.5', 'person_num': '630319'}
{'rate': '245', 'movie': '千年女优', 'rating_num': '8.8', 'person_num': '216146'}
{'rate': '246', 'movie': '末路狂花', 'rating_num': '8.8', 'person_num': '200814'}
{'rate': '247', 'movie': '聚焦', 'rating_num': '8.8', 'person_num': '248751'}
{'rate': '248', 'movie': '驴得水', 'rating_num': '8.3', 'person_num': '829514'}
{'rate': '249', 'movie': '小萝莉的猴神大叔', 'rating_num': '8.4', 'person_num': '443552'}
{'rate': '250', 'movie': '浪潮', 'rating_num': '8.7', 'person_num': '244655'}
